# MathWorks OPC Text Package
Model {
  Version  24.1
  Description "Simulink model saved in R2024a"
}
__MWOPC_PACKAGE_BEGIN__ R2024a
__MWOPC_PART_BEGIN__ /[Content_Types].xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types">
  <Default ContentType="application/vnd.openxmlformats-package.relationships+xml" Extension="rels"/>
  <Default ContentType="application/vnd.mathworks.simulink.mdl+xml" Extension="xml"/>
  <Override ContentType="application/vnd.openxmlformats-package.core-properties+xml" PartName="/metadata/coreProperties.xml"/>
  <Override ContentType="application/vnd.mathworks.package.coreProperties+xml" PartName="/metadata/mwcoreProperties.xml"/>
  <Override ContentType="application/vnd.mathworks.package.corePropertiesExtension+xml" PartName="/metadata/mwcorePropertiesExtension.xml"/>
  <Override ContentType="application/vnd.mathworks.package.corePropertiesReleaseInfo+xml" PartName="/metadata/mwcorePropertiesReleaseInfo.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.configSet+xml" PartName="/simulink/configSet0.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.configSetInfo+xml" PartName="/simulink/configSetInfo.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.graphicalInterface+xml" PartName="/simulink/graphicalInterface.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.mf0+xml" PartName="/simulink/modelDictionary.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.ScheduleCore+xml" PartName="/simulink/ScheduleCore.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.ScheduleEditor+xml" PartName="/simulink/ScheduleEditor.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.blockDiagram+xml" PartName="/simulink/windowsInfo.xml"/>
</Types>

__MWOPC_PART_BEGIN__ /_rels/.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="blockDiagram" Target="simulink/blockdiagram.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/blockDiagram"/>
  <Relationship Id="blockDiagramDefaults" Target="simulink/bddefaults.xml" Type="http://schemas.mathworks.com/simulink/2017/relationships/blockDiagramDefaults"/>
  <Relationship Id="configSetInfo" Target="simulink/configSetInfo.xml" Type="http://schemas.mathworks.com/simulink/2014/relationships/configSetInfo"/>
  <Relationship Id="modelDictionary" Target="simulink/modelDictionary.xml" Type="http://schemas.mathworks.com/simulinkModel/2016/relationships/modelDictionary"/>
  <Relationship Id="rId1" Target="metadata/mwcoreProperties.xml" Type="http://schemas.mathworks.com/package/2012/relationships/coreProperties"/>
  <Relationship Id="rId2" Target="metadata/mwcorePropertiesExtension.xml" Type="http://schemas.mathworks.com/package/2014/relationships/corePropertiesExtension"/>
  <Relationship Id="rId3" Target="metadata/mwcorePropertiesReleaseInfo.xml" Type="http://schemas.mathworks.com/package/2019/relationships/corePropertiesReleaseInfo"/>
  <Relationship Id="rId4" Target="metadata/coreProperties.xml" Type="http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties"/>
</Relationships>

__MWOPC_PART_BEGIN__ /metadata/coreProperties.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <cp:category>model</cp:category>
  <dcterms:created xsi:type="dcterms:W3CDTF">1999-10-04T11:08:16Z</dcterms:created>
  <dc:creator>tschauer</dc:creator>
  <cp:lastModifiedBy>previ</cp:lastModifiedBy>
  <dcterms:modified xsi:type="dcterms:W3CDTF">2024-10-16T09:14:51Z</dcterms:modified>
  <cp:revision>1.27</cp:revision>
  <cp:version>R2024a</cp:version>
</cp:coreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcoreProperties.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<mwcoreProperties xmlns="http://schemas.mathworks.com/package/2012/coreProperties">
  <contentType>application/vnd.mathworks.simulink.model</contentType>
  <contentTypeFriendlyName>Simulink Model</contentTypeFriendlyName>
  <matlabRelease>R2024a</matlabRelease>
</mwcoreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcorePropertiesExtension.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<mwcoreProperties xmlns="http://schemas.mathworks.com/package/2014/corePropertiesExtension">
  <uuid>d6be6cab-e5cd-4d7e-9a7b-8da207eb8b65</uuid>
</mwcoreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcorePropertiesReleaseInfo.xml
<?xml version="1.0" encoding="UTF-8"?>
<!-- Version information for MathWorks R2024a Release -->
<MathWorks_version_info>
  <version>24.1.0.2653294</version>
  <release>R2024a</release>
  <description>Update 5</description>
  <date>Jun 24 2024</date>
  <checksum>1281578929</checksum>
</MathWorks_version_info>

__MWOPC_PART_BEGIN__ /simulink/_rels/blockdiagram.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="ScheduleCore" Target="ScheduleCore.xml" Type="http://schemas.mathworks.com/simulink/2013/relationships/ScheduleCore"/>
  <Relationship Id="ScheduleEditor" Target="ScheduleEditor.xml" Type="http://schemas.mathworks.com/simulink/2013/relationships/ScheduleEditor"/>
  <Relationship Id="graphicalInterface" Target="graphicalInterface.xml" Type="http://schemas.mathworks.com/simulinkModel/2014/relationships/graphicalInterface"/>
  <Relationship Id="system_root" Target="systems/system_root.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="windowsInfo" Target="windowsInfo.xml" Type="http://schemas.mathworks.com/simulinkModel/2019/relationships/windowsInfo"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/_rels/configSetInfo.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="configSet0" Target="configSet0.xml" Type="http://schemas.mathworks.com/simulink/2014/relationships/configSet"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/bddefaults.xml
<?xml version="1.0" encoding="utf-8"?>
<BlockDiagramDefaults>
  <AnnotationDefaults>
    <P Name="HorizontalAlignment">center</P>
    <P Name="VerticalAlignment">middle</P>
  </AnnotationDefaults>
  <MaskDefaults SelfModifiable="off">
    <Display IconFrame="on" IconOpaque="opaque" RunInitForIconRedraw="analyze" IconRotate="none" PortRotate="default" IconUnits="autoscale"/>
    <MaskParameter Evaluate="on" Tunable="on" NeverSave="off" Internal="off" ReadOnly="off" Enabled="on" Visible="on" ToolTip="on"/>
    <DialogControl>
      <ControlOptions Visible="on" Enabled="on" Row="new" HorizontalStretch="on" PromptLocation="top" Orientation="horizontal" Scale="linear" TextType="Plain Text" Expand="off" ShowFilter="on" ShowParameterName="on" WordWrap="on" AlignPrompts="off"/>
    </DialogControl>
  </MaskDefaults>
</BlockDiagramDefaults>

__MWOPC_PART_BEGIN__ /simulink/blockdiagram.xml
<?xml version="1.0" encoding="utf-8"?>
<ModelInformation Version="1.0">
  <Model>
    <P Name="ModelUUID">993e5c28-37c1-420e-b059-d6e12892b202</P>
    <P Name="LastSavedArchitecture">win64</P>
    <ConfigManagerSettings>
      <P Name="ModifiedByFormat">%&lt;Auto&gt;</P>
      <P Name="ModifiedDateFormat">%&lt;Auto&gt;</P>
      <P Name="ModelVersionFormat">%&lt;AutoIncrement:1.27&gt;</P>
    </ConfigManagerSettings>
    <EditorSettings>
      <P Name="BlockParametersDataTip">on</P>
    </EditorSettings>
    <SimulationSettings>
      <P Name="SimulationMode">normal</P>
      <Object PropName="DataLoggingOverride" ObjectID="1" ClassName="Simulink.SimulationData.ModelLoggingInfo">
        <P Name="model_" Class="char">$bdroot</P>
        <Array PropName="logAsSpecifiedByModels_" Type="Cell" Dimension="1*1">
          <Cell Class="char">$bdroot</Cell>
        </Array>
        <Array PropName="logAsSpecifiedByModelsSSIDs_" Type="Cell" Dimension="1*1">
          <Cell Class="char"/>
        </Array>
      </Object>
    </SimulationSettings>
    <ExternalMode>
      <P Name="ExtModeTrigMode">oneshot</P>
      <P Name="ExtModeArmWhenConnect">off</P>
    </ExternalMode>
    <EngineSettings>
      <P Name="ConfigurableSubsystemUsage">warning</P>
    </EngineSettings>
    <ConcurrentExecutionSettings>
      <Object PropName="DataTransfer" ObjectID="2" ClassName="Simulink.GlobalDataTransfer">
        <P Name="DefaultTransitionBetweenSyncTasks" Class="char">Ensure deterministic transfer (maximum delay)</P>
        <P Name="DefaultTransitionBetweenAsyncTasks" Class="char">Ensure data integrity only</P>
        <P Name="DefaultTransitionBetweenContTasks" Class="char">Ensure deterministic transfer (minimum delay)</P>
        <P Name="DefaultExtrapolationMethodBetweenContTasks" Class="char">None</P>
      </Object>
    </ConcurrentExecutionSettings>
    <System Ref="system_root"/>
  </Model>
</ModelInformation>

__MWOPC_PART_BEGIN__ /simulink/configSet0.xml
<?xml version="1.0" encoding="utf-8"?>
<ConfigSet>
  <Object Version="24.0.0" ClassName="Simulink.ConfigSet">
    <P Name="DisabledProps" Class="double">[]</P>
    <P Name="Description"/>
    <Array PropName="Components" Type="Handle" Dimension="1*9">
      <Object ObjectID="2" Version="24.0.0" ClassName="Simulink.SolverCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="StartTime">0.0</P>
        <P Name="StopTime">100</P>
        <P Name="AbsTol">1e-6</P>
        <P Name="AutoScaleAbsTol">on</P>
        <P Name="FixedStep">auto</P>
        <P Name="InitialStep">auto</P>
        <P Name="MaxOrder">5</P>
        <P Name="ZcThreshold">auto</P>
        <P Name="ConsecutiveZCsStepRelTol">10*128*eps</P>
        <P Name="MaxConsecutiveZCs">1000</P>
        <P Name="ExtrapolationOrder">4</P>
        <P Name="NumberNewtonIterations">1</P>
        <P Name="MaxStep">auto</P>
        <P Name="MinStep">auto</P>
        <P Name="MaxConsecutiveMinStep">1</P>
        <P Name="RelTol">1e-3</P>
        <P Name="EnableMultiTasking">off</P>
        <P Name="AllowMultiTaskInputOutput">off</P>
        <P Name="ConcurrentTasks">off</P>
        <P Name="SolverName">ode45</P>
        <P Name="SolverJacobianMethodControl">auto</P>
        <P Name="DaesscMode">auto</P>
        <P Name="ShapePreserveControl">DisableAll</P>
        <P Name="ZeroCrossControl">UseLocalSettings</P>
        <P Name="ZeroCrossAlgorithm">Nonadaptive</P>
        <P Name="AlgebraicLoopSolver">Auto</P>
        <P Name="SolverInfoToggleStatus">off</P>
        <P Name="IsAutoAppliedInSIP">off</P>
        <P Name="SolverResetMethod">Fast</P>
        <P Name="PositivePriorityOrder">off</P>
        <P Name="AutoInsertRateTranBlk">off</P>
        <P Name="SampleTimeConstraint">Unconstrained</P>
        <P Name="InsertRTBMode">Whenever possible</P>
        <P Name="SampleTimeProperty" Class="double">[]</P>
        <P Name="DecoupledContinuousIntegration">off</P>
        <P Name="MinimalZcImpactIntegration">off</P>
        <P Name="ODENIntegrationMethod">ode3</P>
        <P Name="EnableFixedStepZeroCrossing">off</P>
        <P Name="MaxZcPerStep">2</P>
        <P Name="MaxZcBracketingIterations">10</P>
      </Object>
      <Object ObjectID="3" Version="24.0.0" ClassName="Simulink.DataIOCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="Decimation">1</P>
        <P Name="ExternalInput">[t, u]</P>
        <P Name="FinalStateName">xFinal</P>
        <P Name="InitialState">xInitial</P>
        <P Name="LimitDataPoints">off</P>
        <P Name="MaxDataPoints">1000</P>
        <P Name="LoadExternalInput">off</P>
        <P Name="LoadInitialState">off</P>
        <P Name="SaveFinalState">off</P>
        <P Name="SaveOperatingPoint">off</P>
        <P Name="SaveFormat">Array</P>
        <P Name="SignalLoggingSaveFormat">ModelDataLogs</P>
        <P Name="SaveOutput">off</P>
        <P Name="SaveState">off</P>
        <P Name="SignalLogging">off</P>
        <P Name="DSMLogging">off</P>
        <P Name="StreamToWks">on</P>
        <P Name="InspectSignalLogs">off</P>
        <P Name="VisualizeSimOutput">on</P>
        <P Name="StreamToWorkspace">off</P>
        <P Name="StreamVariableName">streamout</P>
        <P Name="SaveTime">off</P>
        <P Name="ReturnWorkspaceOutputs">off</P>
        <P Name="StateSaveName">xout</P>
        <P Name="TimeSaveName">tout</P>
        <P Name="OutputSaveName">yout</P>
        <P Name="SignalLoggingName">logsout</P>
        <P Name="DSMLoggingName">dsmout</P>
        <P Name="OutputOption">RefineOutputTimes</P>
        <P Name="OutputTimes">[]</P>
        <P Name="ReturnWorkspaceOutputsName">out</P>
        <P Name="Refine">1</P>
        <P Name="LoggingToFile">off</P>
        <P Name="DatasetSignalFormat">timeseries</P>
        <P Name="LoggingFileName">out.mat</P>
        <P Name="LoggingIntervals">[-inf, inf]</P>
      </Object>
      <Object ObjectID="4" Version="24.0.0" ClassName="Simulink.OptimizationCC">
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*10">
          <Cell Class="char">BooleansAsBitfields</Cell>
          <Cell Class="char">PassReuseOutputArgsAs</Cell>
          <Cell Class="char">PassReuseOutputArgsThreshold</Cell>
          <Cell Class="char">ZeroExternalMemoryAtStartup</Cell>
          <Cell Class="char">ZeroInternalMemoryAtStartup</Cell>
          <Cell Class="char">OptimizeModelRefInitCode</Cell>
          <Cell Class="char">NoFixptDivByZeroProtection</Cell>
          <Cell Class="char">UseSpecifiedMinMax</Cell>
          <Cell Class="char">EfficientTunableParamExpr</Cell>
          <Cell Class="char">RemoveLocalVariableInitialization</Cell>
        </Array>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="BlockReduction">off</P>
        <P Name="BooleanDataType">off</P>
        <P Name="ConditionallyExecuteInputs">on</P>
        <P Name="DefaultParameterBehavior">Tunable</P>
        <P Name="UseDivisionForNetSlopeComputation">off</P>
        <P Name="GainParamInheritBuiltInType">off</P>
        <P Name="UseFloatMulNetSlope">off</P>
        <P Name="InheritOutputTypeSmallerThanSingle">off</P>
        <P Name="DefaultUnderspecifiedDataType">double</P>
        <P Name="UseSpecifiedMinMax">off</P>
        <P Name="InlineInvariantSignals">off</P>
        <P Name="OptimizeBlockIOStorage">on</P>
        <P Name="BufferReuse">on</P>
        <P Name="ReuseModelBlockBuffer">on</P>
        <P Name="EnhancedBackFolding">off</P>
        <P Name="CachingGlobalReferences">off</P>
        <P Name="GlobalBufferReuse">on</P>
        <P Name="StrengthReduction">off</P>
        <P Name="AdvancedOptControl"/>
        <P Name="ExpressionFolding">on</P>
        <P Name="BooleansAsBitfields">off</P>
        <P Name="BitfieldContainerType">uint_T</P>
        <P Name="BitwiseOrLogicalOp">Same as modeled</P>
        <P Name="EnableMemcpy">on</P>
        <P Name="MemcpyThreshold">64</P>
        <P Name="PassReuseOutputArgsAs">Structure reference</P>
        <P Name="PassReuseOutputArgsThreshold">12</P>
        <P Name="ExpressionDepthLimit">128</P>
        <P Name="LocalBlockOutputs">on</P>
        <P Name="RollThreshold">5</P>
        <P Name="StateBitsets">off</P>
        <P Name="DataBitsets">off</P>
        <P Name="ActiveStateOutputEnumStorageType">Native Integer</P>
        <P Name="ZeroExternalMemoryAtStartup">on</P>
        <P Name="ZeroInternalMemoryAtStartup">on</P>
        <P Name="InitFltsAndDblsToZero">off</P>
        <P Name="NoFixptDivByZeroProtection">off</P>
        <P Name="EfficientFloat2IntCast">off</P>
        <P Name="EfficientMapNaN2IntZero">on</P>
        <P Name="LifeSpan">auto</P>
        <P Name="ClockResolution">-1</P>
        <P Name="MaxStackSize">Inherit from target</P>
        <P Name="BufferReusableBoundary">on</P>
        <P Name="RemoveLocalVariableInitialization">on</P>
        <P Name="SimCompilerOptimization">off</P>
        <P Name="AccelVerboseBuild">off</P>
        <P Name="OptimizeBlockOrder">off</P>
        <P Name="OptimizeDataStoreBuffers">on</P>
        <P Name="BusAssignmentInplaceUpdate">on</P>
        <P Name="DifferentSizesBufferReuse">off</P>
        <P Name="UseRowMajorAlgorithm">off</P>
        <P Name="OptimizationLevel">level2</P>
        <P Name="OptimizationPriority">Balanced</P>
        <P Name="OptimizationCustomize">on</P>
        <P Name="LabelGuidedReuse">off</P>
        <P Name="MultiThreadedLoops">off</P>
        <P Name="AutoScheduleForLoops">off</P>
        <P Name="DenormalBehavior">GradualUnderflow</P>
        <P Name="EfficientTunableParamExpr">off</P>
      </Object>
      <Object ObjectID="5" Version="24.0.0" ClassName="Simulink.DebuggingCC">
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*1">
          <Cell Class="char">UseOnlyExistingSharedCode</Cell>
        </Array>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="RTPrefix">error</P>
        <P Name="ConsistencyChecking">none</P>
        <P Name="ArrayBoundsChecking">none</P>
        <P Name="SignalInfNanChecking">none</P>
        <P Name="StringTruncationChecking">error</P>
        <P Name="SignalRangeChecking">none</P>
        <P Name="ReadBeforeWriteMsg">UseLocalSettings</P>
        <P Name="WriteAfterWriteMsg">UseLocalSettings</P>
        <P Name="WriteAfterReadMsg">UseLocalSettings</P>
        <P Name="AlgebraicLoopMsg">warning</P>
        <P Name="ArtificialAlgebraicLoopMsg">warning</P>
        <P Name="SaveWithDisabledLinksMsg">warning</P>
        <P Name="SaveWithParameterizedLinksMsg">none</P>
        <P Name="CheckSSInitialOutputMsg">on</P>
        <P Name="UnderspecifiedInitializationDetection">Classic</P>
        <P Name="MergeDetectMultiDrivingBlocksExec">none</P>
        <P Name="CheckExecutionContextPreStartOutputMsg">off</P>
        <P Name="SignalResolutionControl">TryResolveAllWithWarning</P>
        <P Name="BlockPriorityViolationMsg">warning</P>
        <P Name="MinStepSizeMsg">warning</P>
        <P Name="TimeAdjustmentMsg">none</P>
        <P Name="MaxConsecutiveZCsMsg">error</P>
        <P Name="MaskedZcDiagnostic">warning</P>
        <P Name="IgnoredZcDiagnostic">warning</P>
        <P Name="SolverPrmCheckMsg">none</P>
        <P Name="InheritedTsInSrcMsg">warning</P>
        <P Name="MultiTaskDSMMsg">warning</P>
        <P Name="MultiTaskCondExecSysMsg">none</P>
        <P Name="MultiTaskRateTransMsg">error</P>
        <P Name="SingleTaskRateTransMsg">none</P>
        <P Name="TasksWithSamePriorityMsg">warning</P>
        <P Name="ExportedTasksRateTransMsg">none</P>
        <P Name="SigSpecEnsureSampleTimeMsg">warning</P>
        <P Name="CheckMatrixSingularityMsg">none</P>
        <P Name="IntegerOverflowMsg">warning</P>
        <P Name="Int32ToFloatConvMsg">warning</P>
        <P Name="ParameterDowncastMsg">error</P>
        <P Name="ParameterOverflowMsg">error</P>
        <P Name="ParameterUnderflowMsg">none</P>
        <P Name="ParameterPrecisionLossMsg">warning</P>
        <P Name="ParamSuppressDoubleToSinglePrecisionLossMsg">off</P>
        <P Name="ParamPrecisionLossAbsoluteDiffThreshold">0.0</P>
        <P Name="ParamPrecisionLossRelativeDiffThreshold">0.0</P>
        <P Name="ParamOverflowErrorThreshold">OneBit</P>
        <P Name="ParameterTunabilityLossMsg">warning</P>
        <P Name="FixptConstUnderflowMsg">none</P>
        <P Name="FixptConstOverflowMsg">none</P>
        <P Name="FixptConstPrecisionLossMsg">none</P>
        <P Name="UnderSpecifiedDataTypeMsg">none</P>
        <P Name="UnnecessaryDatatypeConvMsg">none</P>
        <P Name="VectorMatrixConversionMsg">none</P>
        <P Name="FcnCallInpInsideContextMsg">error</P>
        <P Name="SignalLabelMismatchMsg">none</P>
        <P Name="UnconnectedInputMsg">warning</P>
        <P Name="UnconnectedOutputMsg">warning</P>
        <P Name="UnconnectedLineMsg">warning</P>
        <P Name="UseOnlyExistingSharedCode">error</P>
        <P Name="SFcnCompatibilityMsg">none</P>
        <P Name="FrameProcessingCompatibilityMsg">error</P>
        <P Name="UniqueDataStoreMsg">none</P>
        <P Name="BusObjectLabelMismatch">warning</P>
        <P Name="RootOutportRequireBusObject">warning</P>
        <P Name="AssertControl">UseLocalSettings</P>
        <P Name="AllowSymbolicDim">on</P>
        <P Name="RowMajorDimensionSupport">off</P>
        <P Name="ModelReferenceMultiInstanceNormalModeStructChecksumCheck">error</P>
        <P Name="ModelReferenceVersionMismatchMessage">none</P>
        <P Name="ModelReferenceIOMismatchMessage">none</P>
        <P Name="UnknownTsInhSupMsg">warning</P>
        <P Name="ModelReferenceDataLoggingMessage">warning</P>
        <P Name="ModelReferenceNoExplicitFinalValueMsg">none</P>
        <P Name="ModelReferenceSymbolNameMessage">warning</P>
        <P Name="StateNameClashWarn">none</P>
        <P Name="OperatingPointInterfaceChecksumMismatchMsg">warning</P>
        <P Name="NonCurrentReleaseOperatingPointMsg">error</P>
        <P Name="PregeneratedLibrarySubsystemCodeDiagnostic">warning</P>
        <P Name="SubsystemReferenceDiagnosticForUnitTest">error</P>
        <P Name="MatchCodeGenerationContextForUpdateDiagram">none</P>
        <P Name="InitInArrayFormatMsg">warning</P>
        <P Name="StrictBusMsg">ErrorLevel1</P>
        <P Name="BusNameAdapt">WarnAndRepair</P>
        <P Name="NonBusSignalsTreatedAsBus">none</P>
        <P Name="SymbolicDimMinMaxWarning">warning</P>
        <P Name="LossOfSymbolicDimsSimulationWarning">warning</P>
        <P Name="LossOfSymbolicDimsCodeGenerationWarning">error</P>
        <P Name="SymbolicDimsDataTypeCodeGenerationDiagnostic">error</P>
        <P Name="BlockIODiagnostic">none</P>
        <P Name="SFUnusedDataAndEventsDiag">warning</P>
        <P Name="SFUnexpectedBacktrackingDiag">error</P>
        <P Name="SFInvalidInputDataAccessInChartInitDiag">warning</P>
        <P Name="SFNoUnconditionalDefaultTransitionDiag">error</P>
        <P Name="SFTransitionOutsideNaturalParentDiag">warning</P>
        <P Name="SFUnreachableExecutionPathDiag">warning</P>
        <P Name="SFUndirectedBroadcastEventsDiag">warning</P>
        <P Name="SFTransitionActionBeforeConditionDiag">warning</P>
        <P Name="SFOutputUsedAsStateInMooreChartDiag">error</P>
        <P Name="SFTemporalDelaySmallerThanSampleTimeDiag">warning</P>
        <P Name="SFSelfTransitionDiag">warning</P>
        <P Name="SFExecutionAtInitializationDiag">warning</P>
        <P Name="IntegerSaturationMsg">warning</P>
        <P Name="AllowedUnitSystems">all</P>
        <P Name="UnitsInconsistencyMsg">warning</P>
        <P Name="AllowAutomaticUnitConversions">on</P>
        <P Name="RCSCRenamedMsg">warning</P>
        <P Name="RCSCObservableMsg">warning</P>
        <P Name="ForceCombineOutputUpdateInSim">off</P>
        <P Name="UnitDatabase"/>
        <P Name="UnderSpecifiedDimensionMsg">none</P>
        <P Name="DebugExecutionForFMUViaOutOfProcess">off</P>
        <P Name="ArithmeticOperatorsInVariantConditions">error</P>
        <P Name="VariantConditionMismatch">none</P>
        <P Name="InheritVATfromSVC">warning</P>
        <P Name="VariantConfigNotUsedByTopModel">warning</P>
        <P Name="ParamWriterValidationControl">UseLocalSettings</P>
      </Object>
      <Object ObjectID="6" Version="24.0.0" ClassName="Simulink.HardwareCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="ProdBitPerChar">8</P>
        <P Name="ProdBitPerShort">16</P>
        <P Name="ProdBitPerInt">32</P>
        <P Name="ProdBitPerLong">32</P>
        <P Name="ProdBitPerLongLong">64</P>
        <P Name="ProdBitPerFloat">32</P>
        <P Name="ProdBitPerDouble">64</P>
        <P Name="ProdBitPerPointer">64</P>
        <P Name="ProdBitPerSizeT">64</P>
        <P Name="ProdBitPerPtrDiffT">64</P>
        <P Name="ProdLargestAtomicInteger">Char</P>
        <P Name="ProdLargestAtomicFloat">Float</P>
        <P Name="ProdIntDivRoundTo">Zero</P>
        <P Name="ProdEndianess">LittleEndian</P>
        <P Name="ProdWordSize">64</P>
        <P Name="ProdShiftRightIntArith">on</P>
        <P Name="ProdLongLongMode">off</P>
        <P Name="ProdHWDeviceType">Intel-&gt;x86-64 (Windows64)</P>
        <P Name="TargetBitPerChar">8</P>
        <P Name="TargetBitPerShort">16</P>
        <P Name="TargetBitPerInt">32</P>
        <P Name="TargetBitPerLong">32</P>
        <P Name="TargetBitPerLongLong">64</P>
        <P Name="TargetBitPerFloat">32</P>
        <P Name="TargetBitPerDouble">64</P>
        <P Name="TargetBitPerPointer">32</P>
        <P Name="TargetBitPerSizeT">32</P>
        <P Name="TargetBitPerPtrDiffT">32</P>
        <P Name="TargetLargestAtomicInteger">Char</P>
        <P Name="TargetLargestAtomicFloat">None</P>
        <P Name="TargetShiftRightIntArith">on</P>
        <P Name="TargetLongLongMode">off</P>
        <P Name="TargetIntDivRoundTo">Undefined</P>
        <P Name="TargetEndianess">Unspecified</P>
        <P Name="TargetWordSize">32</P>
        <P Name="TargetPreprocMaxBitsSint">32</P>
        <P Name="TargetPreprocMaxBitsUint">32</P>
        <P Name="TargetHWDeviceType">Specified</P>
        <P Name="TargetUnknown">on</P>
        <P Name="ProdEqTarget">on</P>
        <P Name="UseEmbeddedCoderFeatures">on</P>
        <P Name="UseSimulinkCoderFeatures">on</P>
        <P Name="HardwareBoardFeatureSet">EmbeddedCoderHSP</P>
      </Object>
      <Object ObjectID="7" Version="24.0.0" ClassName="Simulink.ModelReferenceCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="UpdateModelReferenceTargets">IfOutOfDateOrStructuralChange</P>
        <P Name="EnableRefExpFcnMdlSchedulingChecks">off</P>
        <P Name="CheckModelReferenceTargetMessage">error</P>
        <P Name="EnableParallelModelReferenceBuilds">off</P>
        <P Name="ParallelModelReferenceErrorOnInvalidPool">on</P>
        <P Name="ParallelModelReferenceMATLABWorkerInit">None</P>
        <P Name="ModelReferenceNumInstancesAllowed">Multi</P>
        <P Name="PropagateVarSize">Infer from blocks in model</P>
        <P Name="ModelDependencies"/>
        <P Name="ModelReferencePassRootInputsByReference">on</P>
        <P Name="ModelReferenceMinAlgLoopOccurrences">off</P>
        <P Name="PropagateSignalLabelsOutOfModel">off</P>
        <P Name="SupportModelReferenceSimTargetCustomCode">off</P>
        <P Name="UseModelRefSolver">off</P>
      </Object>
      <Object ObjectID="8" Version="24.0.0" ClassName="Simulink.SFSimCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="SimCustomSourceCode"/>
        <P Name="SimCustomHeaderCode"/>
        <P Name="SimCustomInitializer"/>
        <P Name="SimCustomTerminator"/>
        <P Name="SimReservedNameArray" Class="double">[]</P>
        <P Name="SimUserSources"/>
        <P Name="SimUserIncludeDirs"/>
        <P Name="SimUserLibraries"/>
        <P Name="SimUserDefines"/>
        <P Name="SimCustomCompilerFlags"/>
        <P Name="SimCustomLinkerFlags"/>
        <P Name="SFSimEcho">on</P>
        <P Name="SimCtrlC">on</P>
        <P Name="SimIntegrity">on</P>
        <P Name="SimUseLocalCustomCode">on</P>
        <P Name="SimParseCustomCode">on</P>
        <P Name="SimAnalyzeCustomCode">off</P>
        <P Name="SimDebugExecutionForCustomCode">off</P>
        <P Name="SimGenImportedTypeDefs">off</P>
        <P Name="ModelFunctionsGlobalVisibility">on</P>
        <P Name="CompileTimeRecursionLimit">50</P>
        <P Name="EnableRuntimeRecursion">on</P>
        <P Name="EnableImplicitExpansion">on</P>
        <P Name="MATLABDynamicMemAlloc">on</P>
        <P Name="MATLABDynamicMemAllocThreshold">65536</P>
        <P Name="LegacyBehaviorForPersistentVarInContinuousTime">off</P>
        <P Name="CustomCodeFunctionArrayLayout" Class="double">[]</P>
        <P Name="DefaultCustomCodeFunctionArrayLayout">NotSpecified</P>
        <P Name="CustomCodeUndefinedFunction">FilterOut</P>
        <P Name="CustomCodeGlobalsAsFunctionIO">off</P>
        <P Name="DefaultCustomCodeDeterministicFunctions">None</P>
        <P Name="CustomCodeDeterministicFunctions"/>
        <P Name="SimHardwareAcceleration">generic</P>
        <P Name="SimTargetLang">C</P>
        <P Name="GPUAcceleration">off</P>
        <P Name="SimGPUMallocThreshold">200</P>
        <P Name="SimGPUStackLimitPerThread">1024</P>
        <P Name="SimGPUErrorChecks">off</P>
        <P Name="SimGPUCustomComputeCapability"/>
        <P Name="SimGPUCompilerFlags"/>
        <P Name="SimDLTargetLibrary">mkl-dnn</P>
        <P Name="SimDLAutoTuning">on</P>
      </Object>
      <Object BackupClass="Simulink.RTWCC" ObjectID="9" Version="24.0.0" ClassName="Simulink.RTWCC">
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*18">
          <Cell Class="char">DataTypeReplacement</Cell>
          <Cell Class="char">IncludeHyperlinkInReport</Cell>
          <Cell Class="char">GenerateTraceInfo</Cell>
          <Cell Class="char">HalideCodeGeneration</Cell>
          <Cell Class="char">GenerateTraceReport</Cell>
          <Cell Class="char">GenerateTraceReportSl</Cell>
          <Cell Class="char">GenerateTraceReportSf</Cell>
          <Cell Class="char">GenerateTraceReportEml</Cell>
          <Cell Class="char">PortableWordSizes</Cell>
          <Cell Class="char">GenerateWebview</Cell>
          <Cell Class="char">GenerateCodeMetricsReport</Cell>
          <Cell Class="char">GenerateCodeReplacementReport</Cell>
          <Cell Class="char">GenerateMissedCodeReplacementReport</Cell>
          <Cell Class="char">GenerateErtSFunction</Cell>
          <Cell Class="char">CreateSILPILBlock</Cell>
          <Cell Class="char">CodeProfilingInstrumentation</Cell>
          <Cell Class="char">CodeStackProfiling</Cell>
          <Cell Class="char">EmbeddedCoderDictionary</Cell>
        </Array>
        <P Name="Description">Generic Real-Time Target</P>
        <P Name="SystemTargetFile">grt.tlc</P>
        <P Name="EmbeddedCoderDictionary"/>
        <P Name="HardwareBoard">None</P>
        <P Name="ShowCustomHardwareApp">off</P>
        <P Name="ShowEmbeddedHardwareApp">off</P>
        <P Name="TLCOptions"/>
        <P Name="GenCodeOnly">off</P>
        <P Name="MakeCommand">make_rtw</P>
        <P Name="GenerateMakefile">on</P>
        <P Name="PackageGeneratedCodeAndArtifacts">off</P>
        <P Name="PackageName"/>
        <P Name="TemplateMakefile">grt_default_tmf</P>
        <P Name="PostCodeGenCommand"/>
        <P Name="GenerateReport">off</P>
        <P Name="RTWVerbose">on</P>
        <P Name="RetainRTWFile">off</P>
        <P Name="RTWBuildHooks" Class="double">[]</P>
        <P Name="ProfileTLC">off</P>
        <P Name="TLCDebug">off</P>
        <P Name="TLCCoverage">off</P>
        <P Name="TLCAssert">off</P>
        <P Name="BuiltinFFTWCallback">off</P>
        <P Name="RTWUseLocalCustomCode">on</P>
        <P Name="RTWUseSimCustomCode">off</P>
        <P Name="CustomSourceCode"/>
        <P Name="CustomHeaderCode"/>
        <P Name="CustomInclude"/>
        <P Name="CustomSource"/>
        <P Name="CustomLibrary"/>
        <P Name="CustomDefine"/>
        <P Name="CustomBLASCallback"/>
        <P Name="CustomLAPACKCallback"/>
        <P Name="CustomFFTCallback"/>
        <P Name="CustomInitializer"/>
        <P Name="CustomTerminator"/>
        <P Name="Toolchain">Automatically locate an installed toolchain</P>
        <P Name="BuildConfiguration">Faster Builds</P>
        <P Name="CustomToolchainOptions" Class="double">[]</P>
        <P Name="IncludeHyperlinkInReport">off</P>
        <P Name="LaunchReport">off</P>
        <P Name="PortableWordSizes">off</P>
        <P Name="CreateSILPILBlock">None</P>
        <P Name="CodeExecutionProfiling">off</P>
        <P Name="CodeExecutionProfileVariable">executionProfile</P>
        <P Name="CodeProfilingSaveOptions">SummaryOnly</P>
        <P Name="CodeProfilingInstrumentation">off</P>
        <P Name="CodeStackProfiling">off</P>
        <P Name="CodeStackProfileVariable">stackProfile</P>
        <P Name="SILPILDebugging">off</P>
        <P Name="RemoveFixptWordSizeChecks">off</P>
        <P Name="DataTypeReplacement">CoderTypedefs</P>
        <P Name="CoderTypedefsCompatibility">off</P>
        <P Name="TargetLang">C</P>
        <P Name="GenerateGPUCode">None</P>
        <P Name="HalideCodeGeneration">off</P>
        <P Name="IncludeBusHierarchyInRTWFileBlockHierarchyMap">off</P>
        <P Name="GenerateTraceInfo">off</P>
        <P Name="GenerateTraceReport">off</P>
        <P Name="GenerateTraceReportSl">off</P>
        <P Name="GenerateTraceReportSf">off</P>
        <P Name="GenerateTraceReportEml">off</P>
        <P Name="GenerateWebview">off</P>
        <P Name="GenerateCodeMetricsReport">off</P>
        <P Name="GenerateCodeReplacementReport">off</P>
        <P Name="GenerateMissedCodeReplacementReport">off</P>
        <P Name="RTWCompilerOptimization">off</P>
        <P Name="ObjectivePriorities" Class="double">[]</P>
        <P Name="RTWCustomCompilerOptimizations"/>
        <P Name="CheckMdlBeforeBuild">Off</P>
        <P Name="SharedConstantsCachingThreshold">1024</P>
        <P Name="GPUKernelNamePrefix"/>
        <P Name="GPUDeviceID">-1</P>
        <P Name="GPUMallocMode">discrete</P>
        <P Name="GPUMallocThreshold">200</P>
        <P Name="GPUEnableMemoryManager">off</P>
        <P Name="GPUStackLimitPerThread">1024</P>
        <P Name="GPUcuBLAS">on</P>
        <P Name="GPUcuSOLVER">on</P>
        <P Name="GPUcuFFT">on</P>
        <P Name="GPUErrorChecks">off</P>
        <P Name="GPUComputeCapability">5.0</P>
        <P Name="GPUCustomComputeCapability"/>
        <P Name="GPUCompilerFlags"/>
        <P Name="GPUMaximumBlocksPerKernel">0</P>
        <P Name="DLTargetLibrary">none</P>
        <P Name="DLAutoTuning">on</P>
        <P Name="DLDataType">fp32</P>
        <P Name="DLArmComputeVersion">20.02.1</P>
        <P Name="DLArmComputeArch">unspecified</P>
        <P Name="DLLearnablesCompression">None</P>
        <P Name="LargeConstantGeneration">KeepInSourceFiles</P>
        <P Name="LargeConstantThreshold">131072</P>
        <Array PropName="Components" Type="Handle" Dimension="1*2">
          <Object ObjectID="10" Version="24.0.0" ClassName="Simulink.CodeAppCC">
            <Array PropName="DisabledProps" Type="Cell" Dimension="1*29">
              <Cell Class="char">IgnoreCustomStorageClasses</Cell>
              <Cell Class="char">IgnoreTestpoints</Cell>
              <Cell Class="char">BlockCommentType</Cell>
              <Cell Class="char">InsertBlockDesc</Cell>
              <Cell Class="char">InsertPolySpaceComments</Cell>
              <Cell Class="char">SFDataObjDesc</Cell>
              <Cell Class="char">MATLABFcnDesc</Cell>
              <Cell Class="char">SimulinkDataObjDesc</Cell>
              <Cell Class="char">DefineNamingRule</Cell>
              <Cell Class="char">SignalNamingRule</Cell>
              <Cell Class="char">ParamNamingRule</Cell>
              <Cell Class="char">InternalIdentifier</Cell>
              <Cell Class="char">InlinedPrmAccess</Cell>
              <Cell Class="char">CustomSymbolStr</Cell>
              <Cell Class="char">CustomSymbolStrGlobalVar</Cell>
              <Cell Class="char">CustomSymbolStrType</Cell>
              <Cell Class="char">CustomSymbolStrField</Cell>
              <Cell Class="char">CustomSymbolStrFcn</Cell>
              <Cell Class="char">CustomSymbolStrModelFcn</Cell>
              <Cell Class="char">CustomSymbolStrFcnArg</Cell>
              <Cell Class="char">CustomSymbolStrBlkIO</Cell>
              <Cell Class="char">CustomSymbolStrTmpVar</Cell>
              <Cell Class="char">CustomSymbolStrMacro</Cell>
              <Cell Class="char">CustomSymbolStrUtil</Cell>
              <Cell Class="char">CustomSymbolStrEmxType</Cell>
              <Cell Class="char">CustomSymbolStrEmxFcn</Cell>
              <Cell Class="char">CustomUserTokenString</Cell>
              <Cell Class="char">ReqsInCode</Cell>
              <Cell Class="char">AnnotationsInComments</Cell>
            </Array>
            <P Name="Description"/>
            <P Name="Components" Class="double">[]</P>
            <P Name="Comment"/>
            <P Name="ForceParamTrailComments">off</P>
            <P Name="GenerateComments">on</P>
            <P Name="CommentStyle">Auto</P>
            <P Name="IgnoreCustomStorageClasses">on</P>
            <P Name="IgnoreTestpoints">off</P>
            <P Name="MaxIdLength">31</P>
            <P Name="PreserveName">off</P>
            <P Name="PreserveNameWithParent">off</P>
            <P Name="ShowEliminatedStatement">off</P>
            <P Name="OperatorAnnotations">off</P>
            <P Name="SimulinkDataObjDesc">off</P>
            <P Name="SFDataObjDesc">off</P>
            <P Name="MATLABFcnDesc">off</P>
            <P Name="MangleLength">1</P>
            <P Name="SharedChecksumLength">8</P>
            <P Name="CustomSymbolStrGlobalVar">$R$N$M</P>
            <P Name="CustomSymbolStrType">$N$R$M_T</P>
            <P Name="CustomSymbolStrField">$N$M</P>
            <P Name="CustomSymbolStrFcn">$R$N$M$F</P>
            <P Name="CustomSymbolStrModelFcn">$R$N</P>
            <P Name="CustomSymbolStrFcnArg">rt$I$N$M</P>
            <P Name="CustomSymbolStrBlkIO">rtb_$N$M</P>
            <P Name="CustomSymbolStrTmpVar">$N$M</P>
            <P Name="CustomSymbolStrMacro">$R$N$M</P>
            <P Name="CustomSymbolStrUtil">$N$C</P>
            <P Name="CustomSymbolStrEmxType">emxArray_$M$N</P>
            <P Name="CustomSymbolStrEmxFcn">emx$M$N</P>
            <P Name="CustomUserTokenString"/>
            <P Name="CustomCommentsFcn"/>
            <P Name="DefineNamingRule">None</P>
            <P Name="DefineNamingFcn"/>
            <P Name="ParamNamingRule">None</P>
            <P Name="ParamNamingFcn"/>
            <P Name="SignalNamingRule">None</P>
            <P Name="SignalNamingFcn"/>
            <P Name="InsertBlockDesc">off</P>
            <P Name="InsertPolySpaceComments">off</P>
            <P Name="SimulinkBlockComments">on</P>
            <P Name="BlockCommentType">BlockPathComment</P>
            <P Name="StateflowObjectComments">off</P>
            <P Name="MATLABSourceComments">off</P>
            <P Name="EnableCustomComments">off</P>
            <P Name="InternalIdentifierFile"/>
            <P Name="InternalIdentifier">Shortened</P>
            <P Name="InlinedPrmAccess">Literals</P>
            <P Name="ReqsInCode">off</P>
            <P Name="UseSimReservedNames">off</P>
            <P Name="ReservedNameArray" Class="double">[]</P>
            <P Name="EnumMemberNameClash">error</P>
          </Object>
          <Object BackupClass="Simulink.TargetCC" ObjectID="11" Version="24.0.0" ClassName="Simulink.GRTTargetCC">
            <Array PropName="DisabledProps" Type="Cell" Dimension="1*19">
              <Cell Class="char">IncludeMdlTerminateFcn</Cell>
              <Cell Class="char">SuppressErrorStatus</Cell>
              <Cell Class="char">ERTCustomFileBanners</Cell>
              <Cell Class="char">GenerateSampleERTMain</Cell>
              <Cell Class="char">ExistingSharedCode</Cell>
              <Cell Class="char">GenerateTestInterfaces</Cell>
              <Cell Class="char">ModelStepFunctionPrototypeControlCompliant</Cell>
              <Cell Class="char">GenerateAllocFcn</Cell>
              <Cell Class="char">PurelyIntegerCode</Cell>
              <Cell Class="char">SupportComplex</Cell>
              <Cell Class="char">SupportAbsoluteTime</Cell>
              <Cell Class="char">SupportContinuousTime</Cell>
              <Cell Class="char">SupportNonInlinedSFcns</Cell>
              <Cell Class="char">ParenthesesLevel</Cell>
              <Cell Class="char">ERTMultiwordTypeDef</Cell>
              <Cell Class="char">MultiwordTypeDef</Cell>
              <Cell Class="char">RemoveDisableFunc</Cell>
              <Cell Class="char">RemoveResetFunc</Cell>
              <Cell Class="char">PreserveStateflowLocalDataDimensions</Cell>
            </Array>
            <P Name="Description"/>
            <P Name="Components" Class="double">[]</P>
            <P Name="TargetFcnLib">ansi_tfl_table_tmw.mat</P>
            <P Name="TargetLibSuffix"/>
            <P Name="TargetPreCompLibLocation"/>
            <P Name="GenFloatMathFcnCalls">NOT IN USE</P>
            <P Name="TargetLangStandard">C99 (ISO)</P>
            <P Name="CodeReplacementLibrary">None</P>
            <P Name="UtilityFuncGeneration">Auto</P>
            <P Name="MultiwordTypeDef">System defined</P>
            <P Name="MultiwordLength">2048</P>
            <P Name="DynamicStringBufferSize">256</P>
            <P Name="GenerateFullHeader">on</P>
            <P Name="InferredTypesCompatibility">off</P>
            <P Name="ExistingSharedCode"/>
            <P Name="GenerateSampleERTMain">off</P>
            <P Name="GenerateTestInterfaces">off</P>
            <P Name="ModelReferenceCompliant">on</P>
            <P Name="ParMdlRefBuildCompliant">on</P>
            <P Name="CompOptLevelCompliant">on</P>
            <P Name="ConcurrentExecutionCompliant">on</P>
            <P Name="IncludeMdlTerminateFcn">on</P>
            <P Name="CombineOutputUpdateFcns">off</P>
            <P Name="CombineSignalStateStructs">off</P>
            <P Name="GroupInternalDataByFunction">off</P>
            <P Name="SuppressErrorStatus">off</P>
            <P Name="IncludeFileDelimiter">Auto</P>
            <P Name="ERTCustomFileBanners">off</P>
            <P Name="SupportAbsoluteTime">on</P>
            <P Name="LogVarNameModifier">rt_</P>
            <P Name="MatFileLogging">on</P>
            <P Name="CodeInterfacePackaging">Nonreusable function</P>
            <P Name="PurelyIntegerCode">off</P>
            <P Name="SupportNonFinite">on</P>
            <P Name="SupportComplex">on</P>
            <P Name="SupportContinuousTime">on</P>
            <P Name="SupportNonInlinedSFcns">on</P>
            <P Name="RemoveDisableFunc">off</P>
            <P Name="RemoveResetFunc">off</P>
            <P Name="SupportVariableSizeSignals">off</P>
            <P Name="ParenthesesLevel">Nominal</P>
            <P Name="CastingMode">Nominal</P>
            <P Name="MATLABClassNameForMDSCustomization">Simulink.SoftwareTarget.GRTCustomization</P>
            <P Name="ModelStepFunctionPrototypeControlCompliant">off</P>
            <P Name="CPPClassGenCompliant">on</P>
            <P Name="AutosarCompliant">off</P>
            <P Name="MDXCompliant">off</P>
            <P Name="GRTInterface">on</P>
            <P Name="GenerateAllocFcn">off</P>
            <P Name="UseToolchainInfoCompliant">on</P>
            <P Name="GenerateSharedConstants">on</P>
            <P Name="CoderGroups" Class="double">[]</P>
            <P Name="AccessMethods" Class="double">[]</P>
            <P Name="LookupTableObjectStructAxisOrder">1,2,3,4,...</P>
            <P Name="LUTObjectStructOrderExplicitValues">Size,Breakpoints,Table</P>
            <P Name="LUTObjectStructOrderEvenSpacing">Size,Breakpoints,Table</P>
            <P Name="ArrayLayout">Column-major</P>
            <P Name="UnsupportedSFcnMsg">error</P>
            <P Name="ERTHeaderFileRootName">$R$E</P>
            <P Name="ERTSourceFileRootName">$R$E</P>
            <P Name="ERTDataFileRootName">$R_data</P>
            <Array PropName="InstructionSetExtensions" Type="Cell" Dimension="1*1">
              <Cell Class="char">None</Cell>
            </Array>
            <P Name="InstructionSetFMA">off</P>
            <P Name="OptimizeReductions">off</P>
            <P Name="HeaderGuardPrefix"/>
            <P Name="LogToMDFFile">off</P>
            <P Name="UseMalloc">off</P>
            <P Name="ExtMode">off</P>
            <P Name="ExtModeStaticAlloc">off</P>
            <P Name="ExtModeTesting">off</P>
            <P Name="ExtModeAutomaticAllocSize">on</P>
            <P Name="ExtModeMaxTrigDuration">10</P>
            <P Name="ExtModeStaticAllocSize">1000000</P>
            <P Name="ExtModeTransport">0</P>
            <P Name="ExtModeMexFile">ext_comm</P>
            <P Name="ExtModeMexArgs"/>
            <P Name="ExtModeIntrfLevel">Level1</P>
            <P Name="RTWCAPISignals">off</P>
            <P Name="RTWCAPIParams">off</P>
            <P Name="RTWCAPIStates">off</P>
            <P Name="RTWCAPIRootIO">off</P>
            <P Name="GenerateASAP2">off</P>
            <P Name="MultiInstanceErrorCode">Error</P>
          </Object>
        </Array>
      </Object>
      <Object ObjectID="12" Version="24.0.0" ClassName="SlCovCC.ConfigComp">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description">Simulink Coverage Configuration Component</P>
        <P Name="Components" Class="double">[]</P>
        <P Name="Name">Simulink Coverage</P>
        <P Name="CovEnable">off</P>
        <P Name="CovScope">EntireSystem</P>
        <P Name="CovIncludeTopModel">on</P>
        <P Name="RecordCoverage">off</P>
        <P Name="CovPath">/</P>
        <P Name="CovSaveName">covdata</P>
        <P Name="CovCompData"/>
        <P Name="CovMetricSettings">dwe</P>
        <P Name="CovFilter"/>
        <P Name="CovHTMLOptions"/>
        <P Name="CovNameIncrementing">off</P>
        <P Name="CovForceBlockReductionOff">on</P>
        <P Name="CovEnableCumulative">on</P>
        <P Name="CovSaveCumulativeToWorkspaceVar">off</P>
        <P Name="CovSaveSingleToWorkspaceVar">off</P>
        <P Name="CovCumulativeVarName">covCumulativeData</P>
        <P Name="CovCumulativeReport">off</P>
        <P Name="CovSaveOutputData">on</P>
        <P Name="CovOutputDir">slcov_output/$ModelName$</P>
        <P Name="CovDataFileName">$ModelName$_cvdata</P>
        <P Name="CovReportOnPause">on</P>
        <P Name="CovModelRefEnable">off</P>
        <P Name="CovModelRefExcluded"/>
        <P Name="CovExternalEMLEnable">on</P>
        <P Name="CovSFcnEnable">on</P>
        <P Name="CovBoundaryAbsTol">1e-05</P>
        <P Name="CovBoundaryRelTol">0.01</P>
        <P Name="CovUseTimeInterval">off</P>
        <P Name="CovStartTime">0</P>
        <P Name="CovStopTime">0</P>
        <P Name="CovMcdcMode">Masking</P>
        <P Name="CovExcludeInactiveVariants">off</P>
      </Object>
    </Array>
    <P Name="Name">Configuration</P>
    <P Name="CurrentDlgPage">Code Generation</P>
    <P Name="ConfigPrmDlgPosition">[ 71, 70, 900, 660 ]</P>
    <P Name="ExtraOptions"/>
  </Object>
</ConfigSet>

__MWOPC_PART_BEGIN__ /simulink/configSetInfo.xml
<?xml version="1.0" encoding="utf-8"?>
<ConfigSetInfo>
  <ConfigSet PartName="/simulink/configSet0.xml" Active="true">Configuration</ConfigSet>
</ConfigSetInfo>

__MWOPC_PART_BEGIN__ /simulink/graphicalInterface.xml
<?xml version="1.0" encoding="utf-8"?>
<GraphicalInterface>
  <P Name="NumRootInports">0</P>
  <P Name="NumRootOutports">0</P>
  <P Name="ParameterArgumentNames"/>
  <P Name="NumModelReferences">0</P>
  <P Name="NumTestPointedSignals">0</P>
  <P Name="NumProvidedFunctions">0</P>
  <P Name="NumRequiredFunctions">0</P>
  <P Name="NumResetEvents">0</P>
  <P Name="HasInitializeEvent">0</P>
  <P Name="HasTerminateEvent">0</P>
  <P Name="NumDataStoreReferences">0</P>
  <P Name="PreCompExecutionDomainType">Unset</P>
  <P Name="UseModelRefSolver">0</P>
  <P Name="SolverName">ode45</P>
  <P Name="IsExportFunctionModel">0</P>
  <P Name="SimulinkSubDomainType">Simulink</P>
  <P Name="NumParameterArguments">0</P>
  <P Name="NumExternalFileReferences">0</P>
  <P Name="OrderedModelArguments">1</P>
</GraphicalInterface>

__MWOPC_PART_BEGIN__ /simulink/modelDictionary.xml
<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1" defaultPackage="slid" packageUris="http://schema.mathworks.com/mf0/slid/R2023a_20220628">
  <System type="System" uuid="c9d4decb-a4ed-4bd7-944e-279436e8c5fa">
    <Interface type="Interface" uuid="97fd1a96-3d6d-4b4c-a28e-29d4ce1052ff"/>
  </System>
</MF0>
__MWOPC_PART_BEGIN__ /simulink/ScheduleCore.xml
<?xml version="1.0" encoding="UTF-8"?>
<sltp_graph version="1.1" packageUris="http://schema.mathworks.com/mf0/sltp_mm/R2023a_202209151115">
  <sltp.mm.core.Context type="sltp.mm.core.Context" uuid="54ac56a5-817e-40c3-a4ea-ec7653704132">
    <priorityDirection>HighNumberLast</priorityDirection>
    <defaultEventBehavior type="sltp.mm.core.EventBehavior" uuid="9372c582-6f08-4691-b7ec-5f707e7bbbac"/>
    <editorState type="sltp.mm.core.EditorState" uuid="092ef761-3de3-42bb-b568-8f07cfaa4184">
      <isSynchronized>true</isSynchronized>
      <panelState type="sltp.mm.core.EditorPanelState" uuid="082373ac-5e4e-47ff-b0a2-435fda8a275a"/>
    </editorState>
    <rootTask type="sltp.mm.core.Task" uuid="9c9ab1d5-e3c3-41e4-9d21-f375c8f65722">
      <context type="sltp.mm.core.Context" uuid="54ac56a5-817e-40c3-a4ea-ec7653704132"/>
      <explicit>false</explicit>
      <name>Default</name>
      <priority>-2147483648</priority>
      <subgraph type="sltp.mm.core.Graph" uuid="4e84a2ad-faac-448f-bdfa-c3f5f6430695">
        <tasks type="sltp.mm.core.Task" uuid="1e6772ca-8c94-4545-a6ea-cb85ba4522f1">
          <baseTask>true</baseTask>
          <context type="sltp.mm.core.Context" uuid="54ac56a5-817e-40c3-a4ea-ec7653704132"/>
          <explicit>false</explicit>
          <id>1</id>
          <isTimed>true</isTimed>
          <name>Cont</name>
          <priority>40</priority>
          <rates type="sltp.mm.core.Rate" uuid="a8d8f81d-f928-476c-8c93-a4dfb2d42497">
            <annotation>Cont</annotation>
            <color>255</color>
            <hasBlocks>true</hasBlocks>
            <identifier>Continuous00</identifier>
            <rateIndex>0</rateIndex>
            <rateSpec type="sltp.mm.core.RateSpec">
              <period>0.0</period>
            </rateSpec>
            <sti>0</sti>
          </rates>
          <rates type="sltp.mm.core.Rate" uuid="0ca269b7-7d10-4f78-8597-f479fe19fc5a">
            <annotation>D1</annotation>
            <color>-12240129</color>
            <hasBlocks>true</hasBlocks>
            <rateIndex>1</rateIndex>
            <rateSpec type="sltp.mm.core.RateSpec">
              <period>.05</period>
            </rateSpec>
            <sti>1</sti>
          </rates>
        </tasks>
      </subgraph>
    </rootTask>
  </sltp.mm.core.Context>
</sltp_graph>
__MWOPC_PART_BEGIN__ /simulink/ScheduleEditor.xml
<?xml version="1.0" encoding="UTF-8"?>
<sltp_editor version="1.1" packageUris="http://schema.mathworks.com/mf0/DiagramEditor/R2019a_20181107 http://schema.mathworks.com/mf0/SltpSyntax/R2023b_202303220000">
  <diagram.editor.model.Diagram type="diagram.editor.model.Diagram" uuid="ad3b1c98-5257-4bab-b1ab-a0569e2117af">
    <entities type="diagram.editor.model.Entity" uuid="800d126e-75a4-4617-96e2-8928c746c13b">
      <position>0,0</position>
      <size>0,0,0,0</size>
      <syntaxElement type="sltp.mm.syntax.Node" uuid="603dd41c-71e9-420a-8e98-7fe0d3d3a502"/>
      <title>Cont</title>
      <type>base</type>
      <subDiagram type="diagram.editor.model.Diagram" uuid="2dc2c1d1-7600-4b34-88cb-fea205737c0e">
        <position>0,0</position>
        <syntaxElement type="sltp.mm.syntax.Graph" uuid="552858d1-5d0c-4b26-a695-9790ccf31a94"/>
        <title>Cont</title>
        <type>graph.Graph</type>
      </subDiagram>
    </entities>
    <syntaxElement type="sltp.mm.syntax.Graph" uuid="69fd4e3f-7786-4dff-ae91-745cb1b19e92"/>
    <title>Default</title>
    <type>graph.Graph</type>
  </diagram.editor.model.Diagram>
  <sltp.mm.syntax.Context type="sltp.mm.syntax.Context" uuid="cb3fceb7-a56b-40b9-9caf-0cdca74c15e5">
    <rootGraph type="sltp.mm.syntax.Graph" uuid="69fd4e3f-7786-4dff-ae91-745cb1b19e92">
      <children type="sltp.mm.syntax.Node" uuid="603dd41c-71e9-420a-8e98-7fe0d3d3a502">
        <priority>40</priority>
        <rates type="sltp.mm.syntax.RateData">
          <color>#000000</color>
          <hasBlocks>true</hasBlocks>
          <rate>0</rate>
          <title>Cont</title>
        </rates>
        <rates type="sltp.mm.syntax.RateData">
          <color>#ff453a</color>
          <hasBlocks>true</hasBlocks>
          <rate>0.05</rate>
          <title>D1</title>
        </rates>
        <title>Cont</title>
        <type>base</type>
        <diagramElement type="diagram.editor.model.Entity" uuid="800d126e-75a4-4617-96e2-8928c746c13b"/>
        <subgraph type="sltp.mm.syntax.Graph" uuid="552858d1-5d0c-4b26-a695-9790ccf31a94">
          <title>Cont</title>
          <diagramElement type="diagram.editor.model.Diagram" uuid="2dc2c1d1-7600-4b34-88cb-fea205737c0e"/>
        </subgraph>
      </children>
      <title>Default</title>
      <diagramElement type="diagram.editor.model.Diagram" uuid="ad3b1c98-5257-4bab-b1ab-a0569e2117af"/>
    </rootGraph>
  </sltp.mm.syntax.Context>
</sltp_editor>
__MWOPC_PART_BEGIN__ /simulink/systems/_rels/system_root.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="system_12" Target="system_12.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="system_2" Target="system_2.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/systems/system_12.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[-1, -6, 1281, 753]</P>
  <Block BlockType="Inport" Name="pw [us]" SID="13">
    <P Name="Position">[25, 43, 55, 57]</P>
    <P Name="ZOrder">-1</P>
  </Block>
  <Block BlockType="TransportDelay" Name="Delay" SID="14">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[190, 26, 235, 74]</P>
    <P Name="ZOrder">-2</P>
    <P Name="DelayTime">0.025</P>
    <P Name="InitialOutput">act0(1:2:17)</P>
  </Block>
  <Block BlockType="S-Function" Name="S-Function1" SID="15">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[80, 33, 150, 67]</P>
    <P Name="ZOrder">-3</P>
    <P Name="FunctionName">act_dyn</P>
    <P Name="Parameters">act0,freq,A,B</P>
    <P Name="SFunctionDeploymentMode">off</P>
    <P Name="EnableBusSupport">off</P>
    <P Name="SFcnIsStateOwnerBlock">off</P>
  </Block>
  <Block BlockType="S-Function" Name="S-Function2" SID="16">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[270, 33, 335, 67]</P>
    <P Name="ZOrder">-4</P>
    <P Name="FunctionName">con_dyn</P>
    <P Name="Parameters">qk0</P>
    <P Name="SFunctionDeploymentMode">off</P>
    <P Name="EnableBusSupport">off</P>
    <P Name="SFcnIsStateOwnerBlock">off</P>
  </Block>
  <Block BlockType="Outport" Name="angle [rad]" SID="17">
    <P Name="Position">[360, 43, 390, 57]</P>
    <P Name="ZOrder">-5</P>
    <P Name="InitialOutput">0</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">15#out:1</P>
    <P Name="Dst">14#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">2</P>
    <P Name="Src">13#out:1</P>
    <P Name="Dst">15#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">3</P>
    <P Name="Src">16#out:1</P>
    <P Name="Dst">17#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">4</P>
    <P Name="Src">14#out:1</P>
    <P Name="Dst">16#in:1</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_2.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[-1, -6, 1281, 753]</P>
  <Block BlockType="Inport" Name="in_1" SID="3">
    <P Name="Position">[-15, 15, 5, 35]</P>
    <P Name="ZOrder">-1</P>
    <PortProperties>
      <Port Type="out" Index="1">
        <P Name="PropagatedSignals">knee ange</P>
      </Port>
    </PortProperties>
  </Block>
  <Block BlockType="Gain" Name="Gain" SID="4">
    <P Name="Position">[130, 38, 185, 82]</P>
    <P Name="ZOrder">-2</P>
    <P Name="FontSize">8</P>
    <P Name="Gain">-180/pi</P>
    <P Name="ParamDataTypeStr">Inherit: Same as input</P>
    <P Name="OutDataTypeStr">Inherit: Same as input</P>
    <P Name="SaturateOnIntegerOverflow">on</P>
  </Block>
  <Block BlockType="Sum" Name="Sum&#xA;&#xA;" SID="5">
    <PortCounts in="2" out="1"/>
    <P Name="Position">[75, 41, 90, 74]</P>
    <P Name="ZOrder">-3</P>
    <P Name="FontSize">8</P>
    <P Name="IconShape">rectangular</P>
    <P Name="Inputs">+-</P>
    <P Name="OutDataTypeStr">Inherit: Same as first input</P>
    <P Name="InputSameDT">on</P>
    <P Name="SaturateOnIntegerOverflow">on</P>
  </Block>
  <Block BlockType="Sum" Name="Sum " SID="6">
    <PortCounts in="2" out="1"/>
    <P Name="Position">[215, 53, 235, 77]</P>
    <P Name="ZOrder">-4</P>
    <P Name="FontSize">8</P>
    <P Name="IconShape">rectangular</P>
    <P Name="OutDataTypeStr">Inherit: Same as first input</P>
    <P Name="InputSameDT">on</P>
    <P Name="SaturateOnIntegerOverflow">on</P>
  </Block>
  <Block BlockType="Constant" Name="cost" SID="7">
    <P Name="Position">[-15, 64, 35, 96]</P>
    <P Name="ZOrder">-5</P>
    <P Name="FontSize">8</P>
    <P Name="Value">89*pi/180</P>
  </Block>
  <Block BlockType="Constant" Name="costant&#xA;" SID="8">
    <P Name="Position">[125, 94, 150, 116]</P>
    <P Name="ZOrder">-6</P>
    <P Name="FontSize">8</P>
    <P Name="Value">89</P>
  </Block>
  <Block BlockType="Outport" Name="knee_angle_[deg]" SID="9">
    <P Name="Position">[280, 55, 300, 75]</P>
    <P Name="ZOrder">-7</P>
    <P Name="InitialOutput">0</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">6#out:1</P>
    <P Name="Dst">9#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">2</P>
    <P Name="Src">3#out:1</P>
    <P Name="Points">[40, 0; 0, 25]</P>
    <P Name="Dst">5#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">3</P>
    <P Name="Src">7#out:1</P>
    <P Name="Points">[10, 0; 0, -15]</P>
    <P Name="Dst">5#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">4</P>
    <P Name="Src">5#out:1</P>
    <P Name="Dst">4#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">5</P>
    <P Name="Src">4#out:1</P>
    <P Name="Dst">6#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">6</P>
    <P Name="Src">8#out:1</P>
    <P Name="Points">[45, 0]</P>
    <P Name="Dst">6#in:2</P>
  </Line>
  <Annotation SID="18">
    <P Name="Name">Trasforma l&apos;angolo del ginocchio da rad a deg in modo tale che
90 corrisponde al ginocchio piegato e 180 al ginocchio esteso</P>
    <P Name="Position">[-15, -52, 267, -24]</P>
    <P Name="InternalMargins">[0, 0, 0, 0]</P>
    <P Name="HorizontalAlignment">left</P>
    <P Name="VerticalAlignment">top</P>
    <P Name="ZOrder">-1</P>
  </Annotation>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_root.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[-1, -6, 1281, 753]</P>
  <P Name="Open">on</P>
  <P Name="ReportName">simulink-default.rpt</P>
  <P Name="SIDHighWatermark">31</P>
  <Block BlockType="FromWorkspace" Name="From&#xA;Workspace" SID="1">
    <P Name="Position">[105, 108, 175, 132]</P>
    <P Name="ZOrder">-1</P>
    <P Name="VariableName">[time,pw]</P>
    <P Name="SampleTime">0.05</P>
    <P Name="Interpolate">off</P>
    <P Name="ZeroCross">off</P>
    <P Name="OutputAfterFinalValue">Setting to zero</P>
  </Block>
  <Block BlockType="Scope" Name="Scope" SID="10">
    <PortCounts in="2"/>
    <P Name="Position">[730, 111, 760, 144]</P>
    <P Name="ZOrder">-3</P>
    <P Name="ScopeSpecificationString">Simulink.scopes.TimeScopeBlockCfg(&apos;CurrentConfiguration&apos;, extmgr.ConfigurationSet(extmgr.Configuration(&apos;Core&apos;,&apos;General UI&apos;,true),extmgr.Configuration(&apos;Core&apos;,&apos;Source UI&apos;,true),extmgr.Configuration(&apos;Sources&apos;,&apos;WiredSimulink&apos;,true,&apos;DataLoggingSaveFormat&apos;,&apos;StructureWithTime&apos;,&apos;DataLoggingDecimation&apos;,&apos;1&apos;,&apos;DataLoggingDecimateData&apos;,true),extmgr.Configuration(&apos;Visuals&apos;,&apos;Time Domain&apos;,true,&apos;SerializedDisplays&apos;,{struct(&apos;MinYLimReal&apos;,&apos;39.18114&apos;,&apos;MaxYLimReal&apos;,&apos;191.63434&apos;,&apos;YLabelReal&apos;,&apos;&apos;,&apos;MinYLimMag&apos;,&apos;39.18114&apos;,&apos;MaxYLimMag&apos;,&apos;191.63434&apos;,&apos;LegendVisibility&apos;,&apos;off&apos;,&apos;XGrid&apos;,true,&apos;YGrid&apos;,true,&apos;PlotMagPhase&apos;,false,&apos;AxesColor&apos;,[0 0 0],&apos;AxesTickColor&apos;,[0.686274509803922 0.686274509803922 0.686274509803922],&apos;ColorOrder&apos;,[1 0.909803921568627 0.392156862745098;0.149019607843137 0.549019607843137 0.866666666666667;0.96078431372549 0.466666666666667 0.16078431372549;0.286274509803922 0.858823529411765 0.250980392156863;0.752941176470588 0.36078431372549 0.984313725490196;0.423529411764706 0.956862745098039 1;0.949019607843137 0.403921568627451 0.772549019607843],&apos;Title&apos;,&apos;%&lt;SignalLabel&gt;&apos;,&apos;LinePropertiesCache&apos;,{{}},&apos;UserDefinedChannelNames&apos;,{{}},&apos;NumLines&apos;,1,&apos;LineNames&apos;,{{&apos;knee_scaling&apos;}},&apos;ShowContent&apos;,true,&apos;Placement&apos;,1),struct(&apos;MinYLimReal&apos;,&apos;61.95345&apos;,&apos;MaxYLimReal&apos;,&apos;246.87761&apos;,&apos;YLabelReal&apos;,&apos;&apos;,&apos;MinYLimMag&apos;,&apos;0&apos;,&apos;MaxYLimMag&apos;,&apos;10&apos;,&apos;LegendVisibility&apos;,&apos;off&apos;,&apos;XGrid&apos;,true,&apos;YGrid&apos;,true,&apos;PlotMagPhase&apos;,false,&apos;AxesColor&apos;,[0 0 0],&apos;AxesTickColor&apos;,[0.686274509803922 0.686274509803922 0.686274509803922],&apos;ColorOrder&apos;,[1 0.909803921568627 0.392156862745098;0.149019607843137 0.549019607843137 0.866666666666667;0.96078431372549 0.466666666666667 0.16078431372549;0.286274509803922 0.858823529411765 0.250980392156863;0.752941176470588 0.36078431372549 0.984313725490196;0.423529411764706 0.956862745098039 1;0.949019607843137 0.403921568627451 0.772549019607843],&apos;Title&apos;,&apos;%&lt;SignalLabel&gt;&apos;,&apos;LinePropertiesCache&apos;,{{}},&apos;UserDefinedChannelNames&apos;,{{}},&apos;NumLines&apos;,1,&apos;LineNames&apos;,{{&apos;From Workspace&apos;}},&apos;ShowContent&apos;,true,&apos;Placement&apos;,2)},&apos;DisplayPropertyDefaults&apos;,struct(&apos;YLabelReal&apos;,&apos;&apos;,&apos;LegendVisibility&apos;,&apos;off&apos;,&apos;XGrid&apos;,true,&apos;YGrid&apos;,true,&apos;PlotMagPhase&apos;,false,&apos;AxesColor&apos;,[0 0 0],&apos;AxesTickColor&apos;,[0.686274509803922 0.686274509803922 0.686274509803922],&apos;ColorOrder&apos;,[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],&apos;Title&apos;,&apos;%&lt;SignalLabel&gt;&apos;,&apos;LinePropertiesCache&apos;,{{}},&apos;UserDefinedChannelNames&apos;,{{}},&apos;NumLines&apos;,0,&apos;LineNames&apos;,{{[]}},&apos;ShowContent&apos;,true,&apos;Placement&apos;,1),&apos;DisplayLayoutDimensions&apos;,[2 1]),extmgr.Configuration(&apos;Tools&apos;,&apos;Plot Navigation&apos;,true,&apos;OnceAtStop&apos;,false,&apos;PreviousAutoscale&apos;,&apos;XY&apos;),extmgr.Configuration(&apos;Tools&apos;,&apos;Measurements&apos;,true,&apos;Version&apos;,&apos;2024a&apos;)),&apos;Version&apos;,&apos;2024a&apos;,&apos;Location&apos;,[3718.2 302.2 4851 855.4],&apos;VisibleAtModelOpen&apos;,&apos;on&apos;)</P>
    <P Name="NumInputPorts">2</P>
    <P Name="Floating">off</P>
  </Block>
  <Block BlockType="ToWorkspace" Name="To Workspace" SID="11">
    <PortCounts in="1"/>
    <P Name="Position">[735, 35, 795, 65]</P>
    <P Name="ZOrder">-4</P>
    <P Name="VariableName">y</P>
    <P Name="MaxDataPoints">inf</P>
    <P Name="SampleTime">0.05</P>
  </Block>
  <Block BlockType="ToWorkspace" Name="To Workspace1" SID="20">
    <PortCounts in="1"/>
    <P Name="Position">[735, 235, 795, 265]</P>
    <P Name="ZOrder">2</P>
    <P Name="VariableName">u</P>
    <P Name="MaxDataPoints">inf</P>
    <P Name="SampleTime">0.05</P>
  </Block>
  <Block BlockType="SubSystem" Name="knee model" SID="12">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[305, 91, 495, 149]</P>
    <P Name="ZOrder">-5</P>
    <P Name="ShowName">off</P>
    <Mask>
      <Display IconOpaque="transparent">disp(&apos;Knee model&apos;)</Display>
      <Initialization>[A,B]=creAB;</Initialization>
      <MaskParameter Name="freq" Type="edit">
        <Prompt>frequency:</Prompt>
        <Value>20</Value>
      </MaskParameter>
      <MaskParameter Name="qk0" Type="edit">
        <Prompt>initial knee angle:</Prompt>
        <Value>1.54248</Value>
      </MaskParameter>
      <MaskParameter Name="act0" Type="edit">
        <Prompt>initial states for musle activation:</Prompt>
        <Value>[0 0 0 0 0 0    0 0 0.0 0 0.0 0   0 0 0 0 0 0 ]</Value>
      </MaskParameter>
      <DialogControl Type="Group" Name="DescGroupVar">
        <Prompt>%&lt;MaskType&gt;</Prompt>
        <DialogControl Type="Text" Name="DescTextVar">
          <Prompt>%&lt;MaskDescription&gt;</Prompt>
        </DialogControl>
      </DialogControl>
      <DialogControl Type="Group" Name="ParameterGroupVar">
        <Prompt>Simulink:studio:ToolBarParametersMenu</Prompt>
        <DialogControl Type="Edit" Name="freq">
          <Prompt>frequency:</Prompt>
        </DialogControl>
        <DialogControl Type="Edit" Name="qk0">
          <Prompt>initial knee angle:</Prompt>
        </DialogControl>
        <DialogControl Type="Edit" Name="act0">
          <Prompt>initial states for musle activation:</Prompt>
        </DialogControl>
      </DialogControl>
    </Mask>
    <PortProperties>
      <Port Type="out" Index="1">
        <P Name="Name">knee ange</P>
      </Port>
    </PortProperties>
    <System Ref="system_12"/>
  </Block>
  <Block BlockType="SubSystem" Name="knee_scaling" SID="2">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[555, 104, 585, 136]</P>
    <P Name="ZOrder">-2</P>
    <P Name="FontSize">9</P>
    <P Name="ShowPortLabels">none</P>
    <System Ref="system_2"/>
  </Block>
  <Line>
    <P Name="Name">knee ange</P>
    <P Name="ZOrder">4</P>
    <P Name="Labels">[0, 0]</P>
    <P Name="Src">12#out:1</P>
    <P Name="Dst">2#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">5</P>
    <P Name="Src">2#out:1</P>
    <P Name="Points">[125, 0]</P>
    <Branch>
      <P Name="ZOrder">46</P>
      <P Name="Points">[1, 0; 0, -70]</P>
      <P Name="Dst">11#in:1</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">14</P>
      <P Name="Dst">10#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">54</P>
    <P Name="Src">1#out:1</P>
    <P Name="Points">[68, 0]</P>
    <Branch>
      <P Name="ZOrder">55</P>
      <P Name="Points">[0, 130; 424, 0]</P>
      <Branch>
        <P Name="ZOrder">53</P>
        <P Name="Points">[0, -115]</P>
        <P Name="Dst">10#in:2</P>
      </Branch>
      <Branch>
        <P Name="ZOrder">52</P>
        <P Name="Dst">20#in:1</P>
      </Branch>
    </Branch>
    <Branch>
      <P Name="ZOrder">48</P>
      <P Name="Dst">12#in:1</P>
    </Branch>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/windowsInfo.xml
<?xml version="1.0" encoding="utf-8"?>
<WindowsInfo>
  <Object PropName="BdWindowsInfo" ObjectID="1" ClassName="Simulink.BDWindowsInfo">
    <Object PropName="WindowsInfo" ObjectID="2" ClassName="Simulink.WindowInfo">
      <P Name="IsActive" Class="logical">1</P>
      <P Name="Location" Class="double">[-1.0, -6.0, 1282.0, 759.0]</P>
      <Object PropName="ModelBrowserInfo" ObjectID="3" ClassName="Simulink.ModelBrowserInfo">
        <P Name="Visible" Class="logical">0</P>
        <P Name="DockPosition" Class="char">Left</P>
        <P Name="Width" Class="int32">50</P>
        <P Name="Height" Class="int32">50</P>
        <P Name="Filter" Class="int32">9</P>
        <P Name="Minimized" Class="char">Unset</P>
      </Object>
      <Object PropName="ExplorerBarInfo" ObjectID="4" ClassName="Simulink.ExplorerBarInfo">
        <P Name="Visible" Class="logical">1</P>
      </Object>
      <Array PropName="EditorsInfo" Type="Simulink.EditorInfo" Dimension="1*3">
        <Object ObjectID="5">
          <P Name="IsActive" Class="logical">1</P>
          <P Name="IsTabbed" Class="logical">1</P>
          <P Name="ViewObjType" Class="char">SimulinkTopLevel</P>
          <P Name="LoadSaveID" Class="char">0</P>
          <P Name="Extents" Class="double">[2238.0, 830.0]</P>
          <P Name="ZoomFactor" Class="double">1.0</P>
          <P Name="Offset" Class="double">[40.60000000000008, -60.4]</P>
          <P Name="SceneRectInView" Class="double">[40.60000000000008, -60.4, 895.2, 332.0]</P>
        </Object>
        <Object ObjectID="6">
          <P Name="IsActive" Class="logical">0</P>
          <P Name="IsTabbed" Class="logical">0</P>
          <P Name="ViewObjType" Class="char">SimulinkSubsys</P>
          <P Name="LoadSaveID" Class="char">2</P>
          <P Name="Extents" Class="double">[2238.0, 830.0]</P>
          <P Name="ZoomFactor" Class="double">1.0</P>
          <P Name="Offset" Class="double">[-289.98671875, -88.5]</P>
          <P Name="SceneRectInView" Class="double">[-289.98671875, -88.5, 895.2, 332.0]</P>
        </Object>
        <Object ObjectID="7">
          <P Name="IsActive" Class="logical">0</P>
          <P Name="IsTabbed" Class="logical">0</P>
          <P Name="ViewObjType" Class="char">SimulinkSubsys</P>
          <P Name="LoadSaveID" Class="char">12</P>
          <P Name="Extents" Class="double">[3112.0, 830.0]</P>
          <P Name="ZoomFactor" Class="double">1.0</P>
          <P Name="Offset" Class="double">[-411.02109375, -107.5]</P>
          <P Name="SceneRectInView" Class="double">[-411.02109375, -107.5, 1244.8, 332.0]</P>
        </Object>
      </Array>
      <Array PropName="DockComponentsInfo" Type="Simulink.DockComponentInfo" Dimension="1*3">
        <Object ObjectID="8">
          <P Name="Type" Class="char">Simulink:Editor:ReferencedFiles</P>
          <P Name="ID" Class="char">Referenced Files</P>
          <P Name="Visible" Class="logical">0</P>
          <P Name="CreateCallback" Class="char"/>
          <P Name="UserData" Class="char">{&quot;filterShowRefModels&quot;:&quot;true&quot;,&quot;filterShowRefSubs&quot;:&quot;true&quot;,&quot;filterShowOnlyDirtyFiles&quot;:&quot;false&quot;}
</P>
          <P Name="Floating" Class="logical">0</P>
          <P Name="DockPosition" Class="char">Left</P>
          <P Name="Width" Class="int32">256</P>
          <P Name="Height" Class="int32">192</P>
          <P Name="Minimized" Class="char">Unset</P>
        </Object>
        <Object ObjectID="9">
          <P Name="Type" Class="char">GLUE2:PropertyInspector</P>
          <P Name="ID" Class="char">Property Inspector</P>
          <P Name="Visible" Class="logical">0</P>
          <P Name="CreateCallback" Class="char"/>
          <P Name="UserData" Class="char"/>
          <P Name="Floating" Class="logical">0</P>
          <P Name="DockPosition" Class="char">Right</P>
          <P Name="Width" Class="int32">256</P>
          <P Name="Height" Class="int32">192</P>
          <P Name="Minimized" Class="char">Unset</P>
        </Object>
        <Object ObjectID="10">
          <P Name="Type" Class="char">LibraryBrowser2 LibraryBrowserStudioComponent</P>
          <P Name="ID" Class="char">model</P>
          <P Name="Visible" Class="logical">1</P>
          <P Name="CreateCallback" Class="char"/>
          <P Name="UserData" Class="char"/>
          <P Name="Floating" Class="logical">0</P>
          <P Name="DockPosition" Class="char">Left</P>
          <P Name="Width" Class="int32">344</P>
          <P Name="Height" Class="int32">561</P>
          <P Name="Minimized" Class="char">Unset</P>
        </Object>
      </Array>
      <P Name="WindowState" Class="char">AAAA/wAAAAD9AAAAAwAAAAAAAANgAAAFu/wCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAAAAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAADwAP////wAAAEuAAAFuwAAAYgA////+gAAAAECAAAAAvsAAABgAFMAaQBtAHUAbABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZQBzAAAAAAD/////AAABOwD////7AAAAZgBMAGkAYgByAGEAcgB5AEIAcgBvAHcAcwBlAHIAMgAgAEwAaQBiAHIAYQByAHkAQgByAG8AdwBzAGUAcgBTAHQAdQBkAGkAbwBDAG8AbQBwAG8AbgBlAG4AdAAvAG0AbwBkAGUAbAEAAAAA/////wAAAYgA////AAAAAQAAAAAAAAAA/AIAAAAB+wAAAFQARwBMAFUARQAyADoAUAByAG8AcABlAHIAdAB5AEkAbgBzAHAAZQBjAHQAbwByAC8AUAByAG8AcABlAHIAdAB5ACAASQBuAHMAcABlAGMAdABvAHIAAAAAAP////8AAAQoAP///wAAAAMAAAkWAAACAvwBAAAAAfv/////AQAAA2oAAAkWAAAGKAD///8AAAkWAAADrwAAAAEAAAACAAAAAQAAAAL8AAAAAA==</P>
      <Array PropName="PersistedApps" Type="Cell" Dimension="0*1"/>
      <P Name="WindowUuid" Class="char">f8999de2-fa90-44df-820e-d53b54923a01</P>
    </Object>
    <P Name="BDUuid" Class="char">cf9e84b6-38b9-49fe-9aa1-d78f01d63a80</P>
  </Object>
</WindowsInfo>

__MWOPC_PACKAGE_END__
